{
  "name": "elsewhere-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check:codec-recovery": "node checks/codec-recovery.mjs",
    "check:codec-negotiation": "node checks/codec-negotiation.mjs",
    "check:visualiser": "node checks/visualiser.mjs",
    "check:panel-windows": "node checks/panel-windows.mjs",
    "check:structured-input": "node checks/structured-input.mjs",
    "check:clipboard-firefox": "node checks/clipboard-firefox.mjs",
    "check:clipboard-panel": "node checks/clipboard-panel.mjs",
    "check:url-prefix": "node checks/url-prefix.mjs",
    "check:terminal": "node checks/terminal.mjs",
    "check:encoding-effort": "node checks/encoding-effort.mjs",
    "check:viewer-lifecycle": "node checks/viewer-lifecycle.mjs",
    "check:viewer-disposal": "node checks/viewer-disposal.mjs",
    "check:rtc-stream": "node checks/rtc-stream.mjs",
    "check:display": "node checks/display.mjs",
    "check:fullscreen-capture": "node checks/fullscreen-capture.mjs",
    "check:effort-benchmark": "node checks/effort-benchmark.mjs",
    "check:reliability": "node checks/reliability.mjs"
  },
  "dependencies": {
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "audiomotion-analyzer": "4.5.4",
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright-core": "1.63.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  }
}
